# Unturnov

./: .gitignore  README.md
Unturnov.Bot/: Makefile  bot  buttons.c  buttons.h  commands.c  commands.h  main.c  main.h  modals.c  modals.h  ticket_command.c  ticket_command.h  tickets.c  tickets.h
Unturnov.Core/: Configuration.json  GlobalUsing.cs  MainThreadWorker.cs  Roles.json  ServerManager.cs  Unturnov.Core.csproj  UnturnovHost.cs  UnturnovModule.cs
Unturnov.Core/Chat/: UnturnovChat.cs
Unturnov.Core/Commands/: BroadcastCommand.cs  ClearCommand.cs  ConfigurationCommand.cs  DiscordCommand.cs  DutyCommand.cs  ExitCommand.cs  ExperienceCommand.cs  FlagCommand.cs  FreezeCommand.cs  GiveCommand.cs  GiveItemCommand.cs  GodCommand.cs  HealCommand.cs  HelpCommand.cs  ItemCommand.cs  KickCommand.cs  KillCommand.cs  MovementCommand.cs  PositionCommand.cs  PrivateMessageCommand.cs  ReplyCommand.cs  ReputationCommand.cs  RoleCommand.cs  ShutdownCommand.cs  SpyCommand.cs  TeleportCommand.cs  TestCommand.cs  TimeCommand.cs  UnfreezeCommand.cs  VehicleCommand.cs  WarnCommand.cs
Unturnov.Core/Commands/Framework/: ArgumentParser.cs  Command.cs  CommandContext.cs  CommandDataAttribute.cs  CommandExitedException.cs  CommandManager.cs  CommandParentAttribute.cs  CommandParser.cs  CommandSyntaxAttribute.cs  CommandTokenizer.cs  CommandTypeData.cs  IArgumentParser.cs  SubCommandDataAttribute.cs  UserMessageException.cs
Unturnov.Core/Commands/StaffCommands/: BroadcastCommand.cs  ClearCommand.cs  ConfigurationCommand.cs  DutyCommand.cs  ExitCommand.cs  ExperienceCommand.cs  FlagCommand.cs  FreezeCommand.cs  GiveCommand.cs  GiveItemCommand.cs  GodCommand.cs  KickCommand.cs  KillCommand.cs  MovementCommand.cs  OffensesCommand.cs  PositionCommand.cs  ReputationCommand.cs  RoleCommand.cs  ShutdownCommand.cs  SpyCommand.cs  TeleportCommand.cs  TestCommand.cs  TimeCommand.cs  UnfreezeCommand.cs  VehicleCommand.cs  WarnCommand.cs
Unturnov.Core/Configuration/: ConfigurationEvents.cs  FileWriter.cs
Unturnov.Core/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
Unturnov.Core/Formatting/: Color32Extensions.cs  Formatter.cs
Unturnov.Core/Logging/: LogMessage.cs  LoggerProvider.cs  LoggerQueue.cs  LoggingExtensions.cs  ThreadedConsole.cs  UnturnovLogger.cs  UnturnovLoggerProvider.cs
Unturnov.Core/Offenses/: Offense.cs  OffenseManager.cs  OffenseType.cs  PlayerIdManager.cs
Unturnov.Core/Permissions/: PermissionManager.cs
Unturnov.Core/Players/: ConsolePlayer.cs  IPlayer.cs  PlayerData.cs  PlayerDataManager.cs  UnturnovPlayer.cs  UnturnovPlayerManager.cs
Unturnov.Core/Players/Components/: UnturnovPlayerAdministration.cs  UnturnovPlayerClothing.cs  UnturnovPlayerCooldowns.cs  UnturnovPlayerInventory.cs  UnturnovPlayerLife.cs  UnturnovPlayerModeration.cs  UnturnovPlayerMovement.cs  UnturnovPlayerPermissions.cs  UnturnovPlayerQuests.cs  UnturnovPlayerRoles.cs  UnturnovPlayerSkills.cs
Unturnov.Core/Roles/: Role.cs  RoleManager.cs
Unturnov.Core/Services/: ServiceProvider.cs
Unturnov.Core/Sql/: SqlManager.cs
Unturnov.Core/Translations/: Translation.cs  TranslationData.cs  TranslationList.cs  TranslationManager.cs  TranslationPackage.cs
Unturnov.Module/: Unturnov.module
